'dog'	'plasma'	'anesthetic'
1	0.28	'Isoflurane'
2	0.51	'Isoflurane'
3	1	'Isoflurane'
4	0.39	'Isoflurane'
5	0.29	'Isoflurane'
6	0.36	'Isoflurane'
7	0.32	'Isoflurane'
8	0.69	'Isoflurane'
9	0.17	'Isoflurane'
10	0.33	'Isoflurane'
1	0.3	'Halothane'
2	0.39	'Halothane'
3	0.63	'Halothane'
4	0.38	'Halothane'
5	0.21	'Halothane'
6	0.88	'Halothane'
7	0.39	'Halothane'
8	0.51	'Halothane'
9	0.32	'Halothane'
10	0.42	'Halothane'
1	1.07	'Cyclopropane'
2	1.35	'Cyclopropane'
3	0.69	'Cyclopropane'
4	0.28	'Cyclopropane'
5	1.24	'Cyclopropane'
6	1.53	'Cyclopropane'
7	0.49	'Cyclopropane'
8	0.56	'Cyclopropane'
9	1.02	'Cyclopropane'
10	0.3	'Cyclopropane'
