'potential (mV)'	'emotions'
23.1	'Fear'
57.6	'Fear'
10.5	'Fear'
23.6	'Fear'
11.9	'Fear'
54.6	'Fear'
21	'Fear'
20.3	'Fear'
22.7	'Happiness'
53.2	'Happiness'
9.7	'Happiness'
19.6	'Happiness'
13.8	'Happiness'
47.1	'Happiness'
13.6	'Happiness'
23.6	'Happiness'
22.5	'Depression'
53.7	'Depression'
10.8	'Depression'
21.1	'Depression'
13.7	'Depression'
39.2	'Depression'
13.7	'Depression'
16.3	'Depression'
22.6	'Calmness'
53.1	'Calmness'
8.3	'Calmness'
21.6	'Calmness'
13.3	'Calmness'
37	'Calmness'
14.8	'Calmness'
14.8	'Calmness'
