'Blocks','BasicH','Treatment'
1,37.1,'A'
2,31.8,'A'
3,28,'A'
4,25.9,'A'
5,25.5,'A'
6,25.3,'A'
7,23.7,'A'
8,24.4,'A'
9,21.7,'A'
10,26.2,'A'
1,33.2,'B'
2,25.3,'B'
3,20.2,'B'
4,20.3,'B'
5,18.3,'B'
6,19.3,'B'
7,17.3,'B'
8,17,'B'
9,16.7,'B'
10,18.3,'B'
1,58.9,'C'
2,54.2,'C'
3,49.2,'C'
4,47.9,'C'
5,38.2,'C'
6,48.8,'C'
7,47.8,'C'
8,40.2,'C'
9,44,'C'
10,46.4,'C'
1,56.7,'D'
2,49.6,'D'
3,46.4,'D'
4,40.9,'D'
5,39.4,'D'
6,37.1,'D'
7,37.5,'D'
8,39.6,'D'
9,35.1,'D'
10,36.5,'D'
