'x','Treatment'
866,'(1)'
862,'(1)'
800,'(1)'
946,'a'
800,'a'
840,'a'
774,'b'
834,'b'
746,'b'
709,'ab'
789,'ab'
646,'ab'
1017,'c'
990,'c'
954,'c'
1028,'ac'
906,'ac'
977,'ac'
817,'bc'
783,'bc'
771,'bc'
829,'abc'
806,'abc'
691,'abc'
988,'d'
808,'d'
650,'d'
966,'ad'
976,'ad'
876,'ad'
702,'bd'
658,'bd'
650,'bd'
784,'abd'
700,'abd'
596,'abd'
922,'cd'
808,'cd'
868,'cd'
1056,'acd'
870,'acd'
908,'acd'
798,'bcd'
726,'bcd'
700,'bcd'
752,'abcd'
714,'abcd'
714,'abcd'
